name: commscores
channels:
  - conda-forge
dependencies:
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.5.7=h8857fd0_0
  - cffi=1.15.1=py310ha78151a_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cryptography=40.0.2=py310hdd0c95c_0
  - idna=3.4=pyhd8ed1ab_0
  - imbalanced-learn=0.10.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - libblas=3.9.0=16_osx64_openblas
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=16.0.3=hd57cbcb_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - liblapack=3.9.0=16_osx64_openblas
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libsqlite=3.40.0=ha978bb4_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=16.0.3=hff08bdf_0
  - ncurses=6.3=h96cf925_1
  - openssl=3.1.0=h8a1eda9_3
  - packaging=23.1=pyhd8ed1ab_0
  - pip=23.0.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=he7542f4_0_cpython
  - python_abi=3.10=3_cp310
  - readline=8.2=h9e318b2_1
  - scikit-learn=1.2.2=py310h311060b_1
  - scipy=1.10.1=py310h240c617_2
  - setuptools=67.6.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - pip:
      - absl-py==1.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==22.2.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cachetools==5.3.0
      - certifi==2022.12.7
      - cloudpickle==2.2.1
      - colour==0.1.5
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dtreeviz==2.2.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - flatbuffers==23.3.3
      - fonttools==4.39.3
      - fqdn==1.5.1
      - gast==0.4.0
      - google-auth==2.17.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.53.0
      - h5py==3.8.0
      - iniconfig==2.0.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.1.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==3.6.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.0
      - jupyterlab-widgets==3.0.7
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - lightgbm==3.3.5
      - llvmlite==0.39.1
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - numba==0.56.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - pandas==2.0.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pheno-predict==0.1.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.2.0
      - pluggy==1.0.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==3.19.6
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py4j==0.10.9.7
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.15.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pyspark==3.4.0
      - pytest==7.3.0
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - seaborn==0.12.2
      - send2trash==1.8.0
      - shap==0.41.0
      - six==1.16.0
      - sklearn==0.0.post4
      - slicer==0.0.7
      - sniffio==1.3.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - statannotations==0.5.0
      - statsmodels==0.13.5
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-decision-forests==1.2.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.2.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - tzdata==2023.3
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - wrapt==1.15.0
      - wurlitzer==3.0.3
      - xgboost==1.7.5
      - y-py==0.5.9
      - ypy-websocket==0.8.2
